# kotlin-spring-boot-rest-api-demo

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hendisantika/kotlinspringbootrestapidemo/: KotlinSpringBootRestApiDemoApplication.kt
src/main/kotlin/com/hendisantika/kotlinspringbootrestapidemo/controller/: ArticleController.kt
src/main/kotlin/com/hendisantika/kotlinspringbootrestapidemo/model/: Article.kt
src/main/kotlin/com/hendisantika/kotlinspringbootrestapidemo/repository/: ArticleRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/hendisantika/kotlinspringbootrestapidemo/: KotlinSpringBootRestApiDemoApplicationTests.kt
